<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LiveChatFragment"
    android:background="@color/dark_blue">


    <TextView
        android:id="@+id/agentChatTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVE AGENT"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/agentWaitingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/agentChatTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:text="An agent will be with you shortly..."
        android:layout_marginTop="8dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/agentResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/agentWaitingTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        tools:text="Hello! How may I help you today?"
        android:layout_marginTop="24dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/userMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/agentResponse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        tools:text="Hello, how can I see my statement?"
        android:layout_marginTop="24dp"
        android:textColor="@color/yellow" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chat_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Type your question here"
        android:background="@drawable/background_chatbox"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="15dp"
        android:layout_marginBottom="16dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_send"
        app:endIconCheckable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_chatbox"
            android:backgroundTint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>